* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1363DF;
    --secondary-color: #47B5FF;
    --darker-color: #06283D;
    --darker-blue: #17249e;
    --purple: #5B4B8A;
    --darker-purple: #4C3575;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--darker-color);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

p {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.banner {
    display: flex;
    justify-content: center;
}

.clock-text {
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: #11265C;
    color: var(--secondary-color);

    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.clock-text h3 {
    font-size: 22px
}

.clock-wrapper {
    flex: 1;
    max-width: 100%;
}

.clock-wrapper img {
    max-width: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.sellers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin-top: 20px;
    width: 100%;
    height: 100%;

    position: relative;
}

.inner-seller {
    display: grid;
    grid-template-rows: 1fr;
    background-color:rgba(0, 0, 0, 0.137);
    text-align: center;
    padding: 20px;
    box-shadow: 7px 8px 3px rgba(0, 0, 0, 0.309);
    position: relative;
}

.seller-img {
    max-width: 400px;
}

.seller-img img {
    max-width: 100%;
    height: 200px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
}


.description {
    color:  var(--primary-color);
    opacity: .8;
    margin-bottom: 20px;
}

.increment-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.increment-buttons span {
    font-size: 20px;
    font-weight: bold;
}

.increment-buttons .decrement,
.increment-buttons .increment {
    padding: 10px 15px;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
}

.increment-buttons .decrement img,
.increment-buttons .increment img {
    height: 15px;
}

.price {
    margin-top: 10px;
    font-size: 16px;
    color: #646FD4;
}

.opacity {
    opacity: 0.5;
}

.submit {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.submit button {
    padding: 0px 10px;
    border: none;
    outline: none;
    color: white;
    background-color: var(--little-blue);
    transition: 400ms;
    cursor: pointer;
}

.submit button:hover {
    background-color: var(--primary-color);
}

.beeg {
    opacity: 0;
    visibility: hidden;
    height: 100%;


    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    
    background-color: rgba(0, 0, 0, 0.442);
    transition: 500ms;
}
 

.thanks {

    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 50%;
    background-color: #7858A6;
    border-radius: 5px;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;

    
    transform: translateY(100vh);
    transition: 500ms;
}

body.appear {
    overflow-y: hidden;
}

body.appear .beeg {
    opacity: 1;
    visibility: visible;
    
}

body.appear .beeg .thanks {
    transform: translateY(0vh);
    visibility: visible;
    opacity: 1;
    height: 50vh;
    z-index: 100;

}





@media (max-width: 950px) {

    .sellers {
        grid-template-columns: 1fr;
    }
    
    
    body.appear .beeg .thanks {
        display: none;
    }
    
    body.appear .inner-seller .thanks.media {
        transform: translateY(0vh);
        visibility: visible;
        opacity: 1;
        height: 50vh;
        z-index: 200;
        
    }
}

@media (max-width: 600px) {
    .clock-text {
        display: none;
    }


}